# Retriever-related environment variables
DENSE_MODEL=
MILVUS_URI=
MILVUS_TOKEN=
MILVUS_COLLECTION=
TAVILY_API_KEY=

# Generator-related environment variables
LLM_PROVIDER=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=

# Monitoring-related environment variables
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Deployment-related environment variables
IMAGE_NAME=