# Retriever-related environment variables
DENSE_MODEL=
TOP_K=

MILVUS_ENABLE=true/false
MILVUS_URI=
MILVUS_TOKEN=
MILVUS_COLLECTION=

TAVILY_ENABLE=true/false
TAVILY_API_KEY=

PUBMED_ENABLE=true/false
PUBMED_API_KEY=

ARXIV_ENABLE=true/false

# Generator-related environment variables
LLM_PROVIDER=openai/deepseek
OPENAI_API_KEY=
DEEPSEEK_API_KEY=

# Monitoring-related environment variables
LANGSMITH_TRACING=true/false
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Deployment-related environment variables
IMAGE_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=